name: Deploy to Prod

on:
  workflow_dispatch:   # 👈 Manual trigger from Actions tab

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # allow GITHUB_TOKEN to push code
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v3

      - name: Push to prod repo
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git remote add prod https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Haider-Ali077/Intelllyca_frontend_prod.git
          git push prod main --force
